{
  "name": "@robot-inventor/paapi5-nodejs-sdk",
  "version": "0.1.1",
  "description": "ProductAdvertisingAPI 5.0 NodeJS SDK",
  "license": "Apache-2.0",
  "type": "module",
  "main": "src/index.js",
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "default": "./src/index.js"
    },
    "./ApiClient": {
      "types": "./types/ApiClient.d.ts",
      "default": "./src/ApiClient.js"
    },
    "./api/*": {
      "types": "./types/api/*.d.ts",
      "default": "./src/api/*.js"
    },
    "./auth/*": {
      "types": "./types/auth/*.d.ts",
      "default": "./src/auth/*.js"
    },
    "./model/*": {
      "types": "./types/model/*.d.ts",
      "default": "./src/model/*.js"
    },
    "./src/*": {
      "types": "./types/*.d.ts",
      "default": "./src/*.js"
    },
    "./types/*": {
      "types": "./types/*.d.ts"
    }
  },
  "scripts": {
    "test": "mocha --recursive",
    "ci:version": "changeset version",
    "ci:publish": "changeset publish"
  },
  "publishConfig": {
    "provenance": true
  },
  "author": {
    "name": "Product Advertising API",
    "email": "",
    "url": "https://webservices.amazon.com/paapi5/documentation/index.html"
  },
  "types": "types/index.d.ts",
  "homepage": "https://github.com/Robot-Inventor/paapi5-nodejs-sdk",
  "repository": {
    "type": "git",
    "url": "https://github.com/Robot-Inventor/paapi5-nodejs-sdk"
  },
  "browser": {
    "fs": false
  },
  "dependencies": {
    "crypto-js": "^4.2.0",
    "superagent": "10.2.3"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.1",
    "@changesets/cli": "^2.29.6",
    "eslint": "^9.34.0",
    "expect.js": "~0.3.1",
    "mocha": "^11.0.0",
    "sinon": "21.0.1",
    "typescript": "^5.6.3"
  },
  "keywords": [
    "amazon",
    "pa-api",
    "paapi",
    "paapi5.0",
    "paapi5",
    "paapi5-nodejs-sdk",
    "getitems",
    "searchitems",
    "getvariations",
    "getbrowsenodes",
    "ProductAdvertisingAPI"
  ],
  "typesVersions": {
    "*": {
      "src/*": [
        "types/*"
      ],
      "api/*": [
        "types/api/*"
      ],
      "auth/*": [
        "types/auth/*"
      ],
      "model/*": [
        "types/model/*"
      ],
      "ApiClient": [
        "types/ApiClient.d.ts"
      ],
      "types/*": [
        "types/*"
      ]
    }
  }
}
